@charset "ISO-8859-1";
:root{
	--pink: #e84393;
	
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize
	
	
}
html
{
	font-size:62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	overflow-x: hidden;
}
section{
	padding: 2rem 9%;
}
.heading{
	text-align: center;
	font-size: 4rem;
	color:#333;
	padding:1rem;
	margin:2rem 0;
	background: rgba(255,51,153,.05);
}
.heading span{
	color: var(--pink);
}
.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background: #333;
	color:#fff;
	padding: .9rem 3.5rem;
	cursor: pointer;
	font-size: 1.7rem;
}
.btn:hover{
	background:var(--pink);
}
header
{
	position: fixed;
	top:0;
	left:0;
	right:0;
	background: #fff;
	padding: 2rem 9%;
	display:flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo
{
	font-size: 3rem;
	color:#333;
	font-weight: bolder;
	
}

header .logo span
{
	color:var(--pink)
}
header .navbar a
{
	font-size: 2rem;
	padding:0 1.5rem;
	color: #666;
}

header .navbar a:hover
{
	color:var(--pink);
}
header .icons a
{
	font-size: 2.5rem;
	color:#333;
	margin-left:1.5rem;
}
header .icons a:hover
{
	color:var(--pink);
}
header #toggler
{
	display: none;
}
header .fa-bars
{
	font-size: 3rem;
	color: #333;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	cursor:pointer;
	border: .1rem solid rgba(0,0,0,.3);
	display: none;
}
.home{
	display: flex;
	align-items: center;
	min-height: 100vh;
	background: url("hbg.jpg") no-repeat;
	background-size: cover; 
	background-position: center;
}
.home .content{
	max-width: 50rem;
}
.home .content h3{
	font-size: 6rem;
	color:#333;
}
.home .content span{
	font-size: 3.5rem;
	color:var(--pink);
	padding: 1rem 0;
	line-height: 1.5;
}
.home .content p{
	font-size: 1.5rem;
	color:#999;
	padding: 1rem 0;
	line-height: 1.5;
}
.about .row{
	display:flex;
	align-items: center;
	gap:2rem;
	flex-wrap: wrap;
	padding:2rem 0;
	padding-bottom: 3rem;
}
.products .box-container{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}
.products .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.1);
	position: relative;
}

.products .box-container .box .discount{
	position: absolute;
	top: 1rem;
	left:1rem;
	padding: .7rem 1rem;
	font-size:2rem;
	color:#000;
	background: rgba(255,51,153,.05);
	z-index:1;
	border-radius: .5rem;
	}
.products .box-container .box .image{
	position:relative;
	text-align: center;
	padding-top: 2rem;
	overflow: hidden;
}
.products .box-container .box .image img{
	height:25rem;
}
.products .box-container .box:hover .image img{
	transform: scale(1.1);
}
.products .box-container .box .image .icons{
	position:absolute;
	bottom:-7rem;
	left:0;
	right:0;
	display:flex;
}
.products .box-container .box:hover .image .icons{
	bottom:0;
}

.products .box-container .box .image .icons a{
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	width:50%;
	background: var(--pink);
	color:#fff;
}
.products .box-container .box .image .icons .cart-btn{
	border-left: .1rem solid #fff7;
	border-right: .1rem solid #fff7;
	width:100%;
}
.products .box-container .box .image .icons a:hover{
	background:#333;
}

.user .box-container{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}
.user .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.1);
	position: relative;
	height:9rem;
}
.user .box-container .box a{
	font-size: 2rem;
	text-align: left;
	padding: 2rem;
	margin-top:2rem;
}
.user .box-container:hover .box a
{
	color:var(--pink);
	
}
.book .box-container{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}
.book .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.1);
	position: relative;
	height:9rem;
}
.book .box-container .box span{
	font-size: 2rem;
	text-align: left;
	padding: 2rem;
	margin-top:2rem;
}
.book .box-container:hover .box span
{
	color:var(--pink);
	
}



